# appleweatheapp

./: README.md  pom.xml
src/main/java/com/example/weather/controller/: ErrorPageController.java  WeatherController.java  WeatherPageController.java
src/main/java/com/example/weather/model/: GeoLocation.java  WeatherResponse.java
src/main/java/com/example/weather/service/: WeatherService.java
src/main/resources/: application.properties
src/main/resources/templates/: error.html  weather.html
